server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/food_database
spring.datasource.username=root
spring.datasource.password=Mounika@15
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
